# dotNetServer

./: .gitignore  README.md  WebApplication.sln
ServerLib/: ServerLib.csproj
ServerLib/Database/Mysql/Context/: BaseMysqlContext.cs  MasterMysqlContext.cs  UserMysqlContext.cs
ServerLib/Database/Mysql/Dao/: DaoBase.cs  DaoContext.cs  UserCashDao.cs  UserItemDao.cs
ServerLib/Database/Mysql/Dto/: BaseDto.cs
ServerLib/Database/Mysql/Dto/Master/Item/: MasterItemDto.cs
ServerLib/Database/Mysql/Dto/User/: IUserBase.cs  UserCashDto.cs  UserDataDto.cs  UserItemDto.cs
ServerLib/Database/Mysql/Migrations/: 20220524192255_InitTable.Designer.cs  20220524192255_InitTable.cs  MysqlDbContextModelSnapshot.cs
ServerLib/Utill/: MasterCacheUtill.cs  PlayerDataUtill.cs  ValidationUtill.cs
Share/: Share.csproj
Share/Const/: HeaderConst.cs  ServerStatusCodeConst.cs
Share/Master/: IMasterBase.cs
Share/Master/Item/: IItemDataMaster.cs
Share/Protocol/API/Item/Buy/: ItemBuyProtocol.cs
Share/Protocol/API/Item/Get/: ItemGetByTypeProtocol.cs  ItemGetProtocol.cs
Share/Protocol/API/Item/Use/: ItemSellProtocol.cs  ItemUseProtocol.cs
Share/Protocol/Grpc/: ChattingProto.proto
Share/Structure/: CashStructure.cs  ItemStructure.cs
Share/Type/Chatting/: MessageType.cs
Share/Type/Item/: CashType.cs  ItemType.cs
Share/Utill/: PlayerDataUtill.cs
Test/: Test.csproj  UnitTest1.cs
UnitTest/: MemoryCacheTest.cs  UnitTest.csproj  UnitTest1.cs  UnitTest2.cs
WebApplication/: API.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication/Controllers/: BaseController.cs
WebApplication/Controllers/Item/: ItemBuyController.cs  ItemGetController.cs  ItemUseController.cs
WebApplication/Di/: PlayerDi.cs  TotalDi.cs
WebApplication/Grpc/: ChatRoomService.cs  ChatService.cs
WebApplication/Grpc/Model/: ChattingUserModel.cs
WebApplication/Middleware/: ResponseMiddleware.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Swagger/: AddRequiredHeaderParameter.cs
